

DATABASE_URL="postgresql://auth-tutorial_owner:bSl0qT3pIAeG@ep-damp-base-a1qdzyna-pooler.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require"


AUTH_SECRET="secret"
GITHUB_CLIENT_ID=b126c85057bb997cfbce
GITHUB_CLIENT_SECRET=790e5dfb099f3330756f986171075508f5839ec7

GOOGLE_CLIENT_ID=1030449321534-82r6h3qmttq6k0ohsn4j56j6a9jim58s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


RESEND_API_KEY=re_a1tsgFJj_QKESTRuLfYMxjxJ1oyYeEJy6

NEXT_PUBLIC_APP_URL="https://nexth-auth-tutorial.vercel.app"